# quickrex

./: .project  README.md  ncabuild.xml  pom.xml  release.txt
com.netcetera.eclipse.quickrex.feature/: .project  feature.xml  pom.xml
com.netcetera.eclipse.quickrex.manual/: pom.xml
com.netcetera.eclipse.quickrex.plugin/: .gitignore  .project  build.properties  help.xml  jakartaRegexpCategories.xml  jakartaRegexpCompletion.xml  jdkCategories.xml  jdkCompletion.xml  jregexCategories.xml  jregexCompletion.xml  ncabuild.xml  oroAwkCategories.xml  oroAwkCompletion.xml  oroPerlCategories.xml  oroPerlCompletion.xml  plugin.properties  plugin.xml  pom.xml  reLibrary.xml  review.txt  toc.xml
com.netcetera.eclipse.quickrex.plugin/docs/: CoolBar.ppt  QuickREx.doc  QuickRExView.ppt  RELibView.ppt
com.netcetera.eclipse.quickrex.plugin/html/: book.css  completions.html  persistence.html  quickRExView.html  reLibView.html  regExpressions.html  settings.html  toc.html  using.html
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/: Messages.java  PluginImageRegistry.java  QuickRExPlugin.java  StringUtils.java  messages.properties
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/actions/: GrepAction.java  JCopyAction.java  KeepREAction.java  LoadTestTextAction.java  OrganizeREsAction.java  OrganizeTestTextsAction.java  SaveTestTextAction.java  SearchREAction.java  UseJDKREAction.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/dialogs/: OrganizeREsDialog.java  OrganizeTestTextDialog.java  REEditDialog.java  RESearchInputDialog.java  SimpleTextDialog.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/editors/: RELibraryEntryEditor.java  RELibraryEntryFormPage.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/factories/: RELibraryEntryFactory.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/objects/: NamedText.java  NamedTextXMLHandler.java  REBook.java  REBooksXMLHandler.java  RECategoriesXMLHandler.java  RECategory.java  RELibraryEntriesXMLHandler.java  RELibraryEntry.java  RELibraryEntryEditorInput.java  RELibraryEntryPersistable.java  RegularExpression.java  RegularExpressionsXMLHandler.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/preferences/: QuickRExPreferencesPage.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/regexp/: CompletionProposalXMLHandler.java  CompletionProposals.java  CompletionTrigger.java  CompletionTriggerExpression.java  CompletionTriggerWord.java  EditorCategoryMappingXMLHandler.java  Flag.java  Group.java  Match.java  MatchSet.java  MatchSetFactory.java  RECompletionProposal.java  RECompletionProposalComparator.java  REEditorCategoryMapping.java  RegExpContentAssistProcessor.java  RegularExpressionHits.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/regexp/jdk/: CancellableCharSequence.java  JavaFlag.java  JavaMatchSet.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/search/: RESearchQuery.java  RESearchResult.java  RESearchResultViewPage.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/views/: EvaluationJob.java  QuickRExView.java  RELibraryView.java
com.netcetera.eclipse.quickrex.plugin/src/de/babe/eclipse/plugins/quickREx/wizards/: NewREBookWizard.java  NewREBookWizardPage.java
com.netcetera.eclipse.quickrex.updatesite/: .project  category.xml  pom.xml
