de.babe.eclipse.plugins.QuickREx = QuickREx
de.babe.eclipse.plugins.quickREx.views.QuickRExView = QuickREx
de.babe.eclipse.plugins.QuickREx.textfontDefinition = QuickREx editor font
de.babe.eclipse.plugins.QuickREx.matchBgColor = QuickREx Match background
de.babe.eclipse.plugins.QuickREx.matchFgColor = QuickREx Match foreground
de.babe.eclipse.plugins.QuickREx.currentMatchBgColor = QuickREx current Match background
de.babe.eclipse.plugins.QuickREx.currentMatchFgColor = QuickREx current Match foreground
de.babe.eclipse.plugins.QuickREx.themeElementCategory = QuickREx
de.babe.eclipse.plugins.quickREx.views.RELibraryView = Reg. Exp. Library
de.babe.eclipse.plugins.QuickREx.notEvaluatedBgColor = QuickREx not evaluated background
de.babe.eclipse.plugins.quickREx.preferences.QuickRExPreferencesPage = QuickREx
de.babe.eclipse.plugins.quickREx.editors.RELibraryEntryEditor = RE Library-Entry Editor
de.babe.eclipse.plugins.quickREx.wizardCategory = QuickRex
de.babe.eclipse.plugins.quickREx.wizards.NewREBookWizard = Regular-Expression Book...
de.babe.eclipse.plugins.QuickREx.textfontDefinition.description = Font used for test-texts and Reg. Exp.s in QuickREx-View
de.babe.eclipse.plugins.QuickREx.themeElementCategory.description = Fonts and Colors for the QuickREx-View
de.babe.eclipse.plugins.QuickREx.matchBgColor.description = Background-Color for matches in QuickREx-View
de.babe.eclipse.plugins.QuickREx.matchFgColor.description = Foreground-Color for matches in QuickREx-View
de.babe.eclipse.plugins.QuickREx.currentMatchBgColor.description = Background-Color for current match in QuickREx-View
de.babe.eclipse.plugins.QuickREx.currentMatchFgColor.description = Foreground-Color for current match in QuickREx-View
de.babe.eclipse.plugins.QuickREx.notEvaluatedBgColor.description = Background-Color for text in QuickREx-View for which the RE was not evaluated (yet)
de.babe.eclipse.plugins.quickREx.wizards.NewREBookWizard.description = Create a file holding a book in your QuickREx Regular Expression Library