Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickREx Plug-in
Bundle-SymbolicName: com.netcetera.eclipse.quickrex.plugin;singleton:=true
Bundle-Version: 4.1.0
Bundle-Activator: de.babe.eclipse.plugins.quickREx.QuickRExPlugin
Bundle-Vendor: Bastian Bergerhoff (info@bastian-bergerhoff.com)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
